VITE_SUPABASE_PROJECT_ID="dygutxnigbwgqaheoeoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5Z3V0eG5pZ2J3Z3FhaGVvZW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTU0MjQsImV4cCI6MjA3ODUzMTQyNH0.QdZ8OLzOkfcIu4QutsGGlNSiDcdeSKYgNyItC0Rn_n0"
VITE_SUPABASE_URL="https://dygutxnigbwgqaheoeoj.supabase.co"
